spring.application.name=userApi
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop

#app.admin.username=${ADMIN_NAME}
app.admin.username=admin
app.admin.password=admin

logging.level.root=INFO